SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://user:password@host/dbname
DJANGO_SETTINGS_MODULE=despair.settings.dev
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
